<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabes website</title>
</head>
<body>
    <img src="csc106_banner.jpg"></img>
    <h1>welcome to my  website</h1>
    
</body>
<head>
    <link rel="stylesheet" href="mystyle.css">
    <meta charset="utf-8">
    <title> Gabes Programming Portfolio</title>
</head>
<body>
    <table width="800px">
        <tr>
        <td alig="center"><a href="aboutme.html"></a></td>
            <td>  <img src="home.png"></td>
            <td> <a href="aboutme.html"> <img src="aboutme.png"></a></td>
            <td> <img src="js.png"></td>
        </tr>
    </table>
</body>
</html>
